.car {
    grid-row: 3 / 4;
    grid-column: 2 / 4;
    height: 100vh;
    display: flex;
}


.car__presentation {
    width: 75%;
}

.car__presentation__title {
    font-size: 3rem;
    padding: 2rem 0;
}

.car__presentation--right {
    width: 25%;
    background: green;
}

.car__presentation__gallery {
    width: 100%;
    height: 40rem;
}

.GalleryImage img {
    margin: none;
    width: 100%;
 
}

.Gallery__NavigationArrow button:focus {
    outline: none;
}

.car__presentation__gallery__controller {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, 14.5rem);
    grid-template-rows: repeat(auto-fit, 7.5rem);
    grid-auto-rows: 7.5rem;
   
    column-gap: 1rem;
    row-gap: 1rem;

    justify-content: space-between;
    padding: 1rem 0;
}

.car__presentation__gallery__controller__img {
    width: 14.5rem;
    height: 7.5rem;
    object-fit: cover;
    cursor: pointer;
}