.features {
    padding: 4rem 0;
    width: 100%;
    display: flex;
    justify-content: center;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    border-top: none;
    background: rgb(250, 250, 250);
}

.features__list {
    width: 80%;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, 22rem);
    grid-template-rows: 4rem;
    grid-auto-rows: 4rem;
}

@media (max-width: 950px){
    .features__list {
        width: 100%;
        justify-content: center;
        /* padding: 0 1rem; */
    }
}

.features__list__item {
    display: flex;
    align-items: center;
    padding-left: 2rem;
}

.features__list svg {
    width: 1.5rem;
    height: 1.5rem;
    margin-right: 2rem;
    fill: var(--color-primary)
}