export default {
    fr : {
        "home": "accueil",
        "inventory": "inventaire",
        "services": "services",

        "welcomeTo": "bienvenu chez",
        "availableCars": "véhicules disponibles",
        "seeMore": "voir plus",
        "see": "voir",
        "needHelp": "besoin d'aide",
        "password": "mot de passe",
        "login": "se connecter",

        "firstName": "prénom",
        "lastName": "nom",
        "confirmPassword" : "confirmer mot de passe",
        "signUp": "s'inscrire",
        "alreadyHaveAnAccount": "Déjà un compte",
        "forgotPassword": "Mot de passe oublié",
        "notAMemberYet": "Pas encore membre",


        "search": "recherche",



        'allBodyTypes': "toutes les carrosseries",
        "allBrands": "toutes les marques",
        "allModels": 'tous les modèles',
        "increasingPrice": "prix croissant",
        "decreasingPrice": "prix décroissant",
        "latest": "les plus récents",
        "mostPopular": "les plus populaires",
        "price": "prix",
        "year": "année",
        "ourOffers": "nos offres",
        "learnMore": "VOIR DÉTAILS",
        "mostPopularSedan": "Les berlines les plus populaires",
        "wotoFooter": "Woto motors est un concessionnaire automobile basé au Québec. Nous livrons les véhicules partout dans le monde. Pour plus de renseignements, connectez-vous sur votre compte woto et communiquer avec nos agents.",
        "siteMap": "Plan du site",
        "subscribe": "s'abonner",
        "getLastUpdate": "Recevez les dernières mises à jour et offres",
        "youVeBeenSubscribed": "Vous êtes abonné. Merci de vous joindre à nous.",
        "parameters": "paramètres",

        "homeContactText": "Connectez-vous sur votre compte woto et bénéficiez d'un service premium gratuitement. Nos agents seront ravis de vous accompagnez dans l'achat de votre prochaine voiture.",
        "yourNextCarHere": "votre prochaine voiture est ici",
        "serviceText": "Où que vous soyez, nous avons ce qu'il vous faut. Nous offrons 4 différents types de service en fonction du lieu de livraison. Nous donnons aussi la possibilité à nos clients de pouvoir opter pour un service personnalisé. Pour cela, nous invitons à entrer en contact avec l'un de nos agent.",


        "purchase": "achat",
        "vehicle_paper": "papier_du_véhicule",
        "customs_clearance": "dédouanement",
        "insurance": "assurance",

        "general": "général",
        "reference": "référence",
        "brand": "marque",
        "bodyType": "carrosserie",
        "model": "modèle",
        "kilometers": "kilomètres",
        "YOR": "AMC",
        "fuel": "carburant",
        "gearBox": "boîte de vitesse",
        "serialNumber": "numéro de série",
        "views": "vues",
        "followers": "suivis par",
        "overview": "général",
        "technical": 'technique',
        "features": "fonctionnalités",
        "interiorColor": "couleur intérieur",
        "exteriorColor": 'couleur extérieur',
        'motorSize': "Taille du moteur",
        "numberOfCylinders": "Nombre de cylindres",
        "maxSpeed": "vitesse maximum",
        "numberGearRatios": "nombre de rapport de vitesse",
        "similarVehicles": "véhicules similaires",
        "mostPopular": "les plus populaires",
        "yearOfRelease": "année de mise en circulation",
        "engine": "moteur",
        "favorites": "favoris",
        "logout": "se déconnecter",
        "startConversation": "Démarrer la discussion",
        "openConversation": "Ouvrir la discussion"
    
    },
    en: {
        "home": "home",
        "inventory": "inventory",
        "services": "services",

        "welcomeTo": "welcome to",
        "availableCars": "available cars",
        "seeMore": "see more",
        "see": "see",
        "needHelp": "need some help",
        "password": "password",

        "firstName": "first name",
        "lastName": "last name",
        "confirmPassword" : "confirm password",
        "signUp": "sign up",
        "alreadyHaveAnAccount": "Already have an account",
        "forgotPassword": "Forgot your password",
        "notAMemberYet": "Not a member yet",


        "login": "login",
        "search": "search",

        'allBodyTypes': "all body types",
        "allBrands": "all brands",
        "allModels": 'all models',
        "increasingPrice": "increasing price",
        "decreasingPrice": "decreasing price",
        "latest": "latest",
        "mostPopular": "most popular",
        "price": "price",
        "year": "year",
        "ourOffers": "our offers",
        "learnMore": "LEARN MORE",
        "mostPopularSedan": "The most popular sedan",
        "wotoFooter": "Woto motors is a car dealership based in Quebec. We deliver vehicles all over the world. For more information, log into your woto account and communicate with our agents.",
        "siteMap": "site map",
        "subscribe": "subscribe",
        "getLastUpdate": "Get latest updates and offers",
        "youVeBeenSubscribed": "You've been subscribed. Thank you for joining us.",
        "parameters": "parameters",
        "homeContactText": "Log in to your woto account and enjoy a premium service for free. Our agents will be happy to assist you in the purchase of your next car.",
        "yourNextCarHere": "your next car is here",
        "serviceText": "Wherever you are, we have what you need. We offer 4 different types of service depending on the place of delivery. We also give our customers the possibility to choose a customized package. Therefore, we invite you to contact one of our agents.",

        "purchase": "purchase",
        "vehicle_paper": "vehicle_paper",
        "customs_clearance": "customs_clearance",
        "insurance": "insurance",


        "general": "general",
        "reference": "reference",
        "brand": "brand",
        "bodyType": "body type",
        "model": "model",
        "kilometers": "kilometers",
        "YOR": "YOR",
        "fuel": "fuel",
        "gearBox": "gear box",
        "serialNumber": "serial number",
        "views": "views",
        "followers": "followers",
        "overview": "overview",
        "technical": 'technical',
        "features": "features",
        "interiorColor": "interior color",
        "exteriorColor": 'exterior color',
        'motorSize': "motor size",
        "numberOfCylinders": "number of cylinders",
        "maxSpeed": "max speed",
        "numberGearRatios": "number of gear ratios",
        "similarVehicles": "similar vehicles",
        "mostPopular": "most popular",
        "yearOfRelease": "year of release",
        "engine": "engine",
        "favorites": "favorites",
        "logout": "logout",
        "startConversation": "Start conversation",
        "openConversation": "Open conversation"


       

    }
}